#Created by JInto - www.guh-software.de
#Tue Jun 29 16:21:39 CST 2010
benefaction.amount=\u6350\u6B3E\u91D1\u989D
benefaction.auditDate=\u5BA1\u6838\u65F6\u95F4
benefaction.auditor=\u5BA1\u6838\u4EBA
benefaction.bfAddress=\u6350\u52A9\u5730\u5740
benefaction.bfType=\u6350\u52A9\u8005\u7C7B\u522B
benefaction.email=\u6350\u6B3E\u4EBA\u90AE\u7BB1
benefaction.entAddress=\u4F01\u4E1A\u5730\u5740
benefaction.entEmail=\u4F01\u4E1A\u90AE\u7BB1
benefaction.entLeader=\u4F01\u4E1A\u8054\u7CFB\u4EBA
benefaction.entTel=\u4F01\u4E1A\u7535\u8BDD
benefaction.idCard=\u8EAB\u4EFD\u8BC1
benefaction.inAccount=\u8F6C\u5165\u8D26\u53F7
benefaction.inBank=\u8F6C\u5165\u94F6\u884C
benefaction.name=\u6350\u52A9\u4EBA(\u5355\u4F4D)
benefaction.outAccount=\u8F6C\u51FA\u8D26\u53F7
benefaction.outBank=\u8F6C\u51FA\u94F6\u884C
benefaction.payDate=\u6350\u52A9\u65F6\u95F4
benefaction.payType=\u4ED8\u6B3E\u65B9\u5F0F
benefaction.remark=\u5907\u6CE8
benefaction.repayType=\u6350\u52A9\u65B9\u5F0F
benefaction.tel=\u6350\u52A9\u4EBA\u7535\u8BDD
cost.auditDate=\u5BA1\u6838\u65F6\u95F4
cost.auditor=\u5BA1\u6838\u4EBA
cost.birth=\u751F\u65E5
cost.clsName=\u73ED\u7EA7
cost.idCard=\u8EAB\u4EFD\u8BC1
cost.national=\u6C11\u65CF
cost.recAmount=\u53D7\u52A9\u91D1\u989D
cost.recDate=\u53D7\u52A9\u65F6\u95F4
cost.remark=\u5907\u6CE8
cost.rxDate=\u5165\u5B66\u65F6\u95F4
cost.schName=\u5B66\u9662
cost.sex=\u6027\u522B
cost.sponsor=\u4FDD\u8350\u4EBA
cost.sponsorIdCard=\u4FDD\u8350\u4EBA\u8EAB\u4EFD\u8BC1
cost.stuCode=\u5B66\u53F7
cost.stuName=\u5B66\u751F\u59D3\u540D
cost.tel=\u7535\u8BDD
department.code=\u90E8\u95E8\u7F16\u53F7
department.name=\u90E8\u95E8\u540D\u79F0
department.parentName=\u4E0A\u7EA7\u90E8\u95E8
department.scription=\u90E8\u95E8\u4ECB\u7ECD
dictionary.topMenu=\u9876\u7EA7\u65B0\u95FB\u7C7B\u578B
dictionary.treeMenu=\u6811\u5F62\u65B0\u95FB\u7C7B\u578B\u5217\u8868
global.Structure=\u670D\u88C5\u5B66\u9662-\u7EC4\u7EC7\u7ED3\u6784
global.back=\u8FD4\u56DE
global.beginTime=\u5F00\u59CB\u65F6\u95F4
global.cancel=\u53D6\u6D88
global.close=\u5173\u95ED
global.colon=\uFF1A
global.companyName=\u5F18\u5E2E\u57FA\u91D1
global.confirm=\u786E\u5B9A
global.createDate=\u521B\u5EFA\u65E5\u671F
global.createName=\u521B\u5EFA\u4EBA
global.delete=\u5220\u9664
global.department=\u90E8\u95E8
global.edit=\u7F16\u8F91
global.endTime=\u7ED3\u675F\u65F6\u95F4
global.help=\u5E2E\u52A9
global.mobile=\u79FB\u52A8\u7535\u8BDD
global.password=\u767B\u9646\u5BC6\u7801
global.phone=\u8054\u7CFB\u7535\u8BDD
global.query=\u67E5\u8BE2
global.redstar=<font color\="red">*</font>
global.reset=\u91CD\u7F6E
global.save=\u4FDD\u5B58
global.scription=\u8BE6\u7EC6\u8BF4\u660E
global.selected=\u8BF7\u9009\u62E9
global.serialNumber=\u5E8F\u53F7
global.sex=\u6027\u522B
global.sort=\u6392\u5E8F
global.status=\u72B6\u6001
global.systemName=\u670D\u88C5\u5B66\u9662
global.title=\u670D\u88C5\u5B66\u9662
link.isShow=\u8FDE\u63A5\u663E\u793A
link.name=\u8FDE\u63A5\u540D\u79F0
link.url=\u8FDE\u63A5RUL
model.gradeMenu=\u51E0\u7EA7\u83DC\u5355
model.name=\u83DC\u5355\u540D\u79F0
model.parentName=\u4E0A\u7EA7\u83DC\u5355
model.scription=\u8BE6\u7EC6\u8BF4\u660E
model.topMenu=\u9876\u7EA7\u83DC\u5355
model.treeMenu=\u6811\u5F62\u83DC\u5355\u5217\u8868
model.url=\u8BBF\u95EE\u5730\u5740
news.isSued=\u662F\u5426\u53D1\u5E03
news.newsTypeName=\u65B0\u95FB\u7C7B\u522B
news.title=\u65B0\u95FB\u6807\u9898
operator.address=\u8BE6\u7EC6\u5730\u5740
operator.brithDay=\u51FA\u751F\u65E5\u671F
operator.depName=\u6240\u5C5E\u90E8\u95E8
operator.enName=\u82F1\u6587\u540D\u79F0
operator.idCard=\u8EAB\u4EFD\u8BC1\u53F7\u7801
operator.loginName=\u767B\u9646\u540D\u79F0
operator.nation=\u6C11\u65CF
operator.postName=\u804C\u52A1\u540D\u79F0
operator.trueName=\u771F\u5B9E\u59D3\u540D
posts.code=\u804C\u52A1\u7F16\u53F7
posts.name=\u804C\u52A1\u540D\u79F0
role.code=\u89D2\u8272\u7F16\u7801
role.name=\u89D2\u8272\u540D\u79F0
