#Created by JInto - www.guh-software.de
#Sat Nov 21 13:34:30 CST 2009
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=D\://logs/log.txt
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.MaxFileSize=2048KB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.rootLogger=ERROR, stdout, logfile
log4j.logger.com.opensymphony.xwork2=ERROR 
