log4j.rootLogger=INFO, stdout, logfile
  
log4j.appender.A1=org.apache.log4j.lf5.LF5Appender
log4j.appender.A1.MaxNumberOfRecords=1000
#\u63a7\u5236\u53f0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%c]-[%p] ==> %m%n 
#\u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=c:/server/logs/system/system.log
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.MaxFileSize=10240KB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] ==> %m%n 
#\u52a8\u6001\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File={LOGPATH}/system/system.log
#log4j.appender.R.DatePattern = '.'yyyyMMddhhmmss
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] ==> %m%n 