#Created by JInto - www.guh-software.de
#Sat Apr 10 22:27:55 CST 2010
column.calc.average=com.hightern.ecside.table.calc.AverageCalc
column.calc.total=com.hightern.ecside.table.calc.TotalCalc
column.cell.currency=com.hightern.ecside.table.cell.NumberCell
column.cell.date=com.hightern.ecside.table.cell.DateCell
column.cell.display=com.hightern.ecside.table.cell.DisplayCell
column.cell.number=com.hightern.ecside.table.cell.NumberCell
column.cell.rowCount=com.hightern.ecside.table.cell.RowCountCell
column.cell.tree=com.hightern.ecside.tree.TreeCell
column.escapeAutoFormat=false
column.filterCell.droplist=com.hightern.ecside.table.cell.FilterDroplistCell
column.filterCell.filter=com.hightern.ecside.table.cell.FilterCell
column.format.currency=\#\#\#,\#\#\#,\#\#\#,\#\#\#,\#00.00
column.format.date=yyyy-MM-dd
column.headerCell.header=com.hightern.ecside.table.cell.HeaderCell
column.headerCell.selectAll=com.hightern.ecside.table.cell.SelectAllHeaderCell
column.interceptor.default=com.hightern.ecside.table.interceptor.DefaultInterceptor
column.multi=3
defaultCalcLayout=multiRowCalcResults
export.encoding=UTF
export.interceptor.default=com.hightern.ecside.table.interceptor.DefaultInterceptor
export.view.csv=com.hightern.ecside.table.view.CsvView
export.view.pdf=com.hightern.ecside.table.view.PdfView
export.view.xls=com.hightern.ecside.table.view.XlsView
export.viewResolver.csv=com.hightern.ecside.table.filter.CsvViewResolver
export.viewResolver.pdf=com.hightern.ecside.table.filter.PdfViewResolver
export.viewResolver.xls=com.hightern.ecside.table.filter.XlsViewResolver
messages=com.hightern.ecside.table.resource.TableResourceBundle
row.highlightClass=highlight
row.highlightRow=true
row.interceptor.default=com.hightern.ecside.table.interceptor.DefaultInterceptor
table.autoIncludeParameters=false
table.border=0
table.bufferView=true
table.cellpadding=0
table.cellspacing=0
table.exportable=true
table.filterRowsCallback.default=com.hightern.ecside.table.callback.ProcessRowsCallback
table.filterRowsCallback.limit=com.hightern.ecside.table.callback.LimitCallback
table.filterable=false
table.headerClass=tableHeader
table.headerSortClass=tableHeaderSort
table.imagePath=/images/table/*.gif
table.interceptor.default=com.hightern.ecside.table.interceptor.DefaultInterceptor
table.locale=zh_CN
table.maxRowsDisplayed=100
table.medianRowsDisplayed=50
table.method=post
table.pageDisplayed=8
table.retrieveRowsCallback.default=com.hightern.ecside.table.callback.ProcessRowsCallback
table.retrieveRowsCallback.limit=com.hightern.ecside.table.callback.LimitCallback
table.rowsDisplayed=20
table.showExports=true
table.showPagination=true
table.showStatusBar=true
table.showTitle=false
table.showTooltips=true
table.sortRowsCallback.default=com.hightern.ecside.table.callback.ProcessRowsCallback
table.sortRowsCallback.limit=com.hightern.ecside.table.callback.LimitCallback
table.sortable=true
table.state.default=com.hightern.ecside.table.state.DefaultState
table.state.notifyToDefault=com.hightern.ecside.table.state.NotifyToDefaultState
table.state.notifyToPersist=com.hightern.ecside.table.state.NotifyToPersistState
table.state.persist=com.hightern.ecside.table.state.PersistState
table.stateAttr=notifyState
table.styleClass=tableRegion
table.theme=eXtremeTable
table.useSessionFilterSortParam=useSessionFilterSort
table.view.compact=com.hightern.ecside.table.view.CompactView
table.view.html=com.hightern.ecside.table.view.DmyCompactView
table.view.limit=com.hightern.ecside.table.view.LimitView
table.width=100%
