<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>2.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>html</shortname>
	<uri>http://www.zyweistart.com/htmltag</uri>
	<info>Html Control Tags.</info>
	<tag>
		<name>form</name>
		<tagclass>org.zyweistartframework.jsptag.Form</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>action</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>select</name>
		<tagclass>org.zyweistartframework.jsptag.Select</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>cssStyle</name>
		</attribute>
		<attribute>
			<name>list</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headKey</name>
		</attribute>
		<attribute>
			<name>headValue</name>
		</attribute>
		<attribute>
			<name>listKey</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>listValue</name>
			<required>true</required>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>radio</name>
		<tagclass>org.zyweistartframework.jsptag.Radio</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>inputValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssStyle</name>
		</attribute>
		<attribute>
			<name>checked</name>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>checkbox</name>
		<tagclass>org.zyweistartframework.jsptag.CheckBox</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>inputValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checked</name>
		</attribute>
		<attribute>
			<name>cssStyle</name>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>hidden</name>
		<tagclass>org.zyweistartframework.jsptag.Hidden</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>inputValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>textfield</name>
		<tagclass>org.zyweistartframework.jsptag.TextField</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>cssStyle</name>
		</attribute>
		<attribute>
			<name>inputValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>textarea</name>
		<tagclass>org.zyweistartframework.jsptag.Textarea</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>cssStyle</name>
		</attribute>
		<attribute>
			<name>inputValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>token</name>
		<tagclass>org.zyweistartframework.jsptag.Token</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
</taglib>